<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AcCadAltConta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="19dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/ic_description_black_24dp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/txtDescrica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Descrição"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textColor="@color/colorInptu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="15dp">

                <ImageView
                    android:id="@+id/imgDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/txtNameDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:enabled="false"
                    android:hint="Data Compra"
                    android:inputType="date"
                    android:textColor="@color/colorInptu" />
            </LinearLayout>

            <Switch
                android:id="@+id/stParcelado"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="-1dp"
                android:text="Parcelado"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="15dp" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="160dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/ic_fiber_manual_record_black_24dp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/txtQtde2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:enabled="false"
                    android:hint="Quantidade"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/colorInptu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-1dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="231dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/ic_attach_money_black_24dp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/txtEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:enabled="false"
                    android:hint="Entrada"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:textColor="@color/colorInptu" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="274dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/ic_attach_money_black_24dp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/txtValor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Valor"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:textColor="@color/colorInptu" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botao"
        android:text="Confirmar"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_botao"
        android:text="Voltar"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>