<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cdNovaConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="5"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_paguei"
                app:layout_column="0"
                app:layout_rowSpan="3"/>

            <TextView
                android:id="@+id/txtIdCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="0"
                app:layout_column="4"
                app:layout_columnSpan="4"
                android:text="Supermercado"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_row="0"
                app:layout_column="1"
                app:layout_columnSpan="4"
                app:layout_gravity="fill_horizontal"
                android:text="Supermercado"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txTextoParcelado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="1"
                android:text="Parcela"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtParcelado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="2"
                app:layout_columnSpan="1"
                android:text="1/5"
                android:textSize="17sp"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/txtTextoValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="3"
                app:layout_columnSpan="1"
                android:text="Valor"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="1.456,65"
                android:textAlignment="textStart"
                android:textSize="17sp"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_gravity="fill_horizontal"
                app:layout_row="1" />


            <TextView
                android:id="@+id/txtTextoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="2"
                app:layout_column="1"
                app:layout_columnSpan="1"
                android:text="Vencimento"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="2"
                app:layout_column="2"
                app:layout_columnSpan="1"
                android:text="01/01/2019"
                android:textSize="17sp"
                android:layout_marginLeft="4dp"/>


            <TextView
                android:id="@+id/txtTextoValor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="2"
                app:layout_column="3"
                app:layout_columnSpan="1"
                android:text="Valor"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtValor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="1.456,65"
                android:textAlignment="textStart"
                android:textSize="17sp"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_gravity="fill_horizontal"
                app:layout_row="2" />
        </android.support.v7.widget.GridLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cdTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="0"
                app:layout_column="0"
                android:text="Total "
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txtValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="0"
                app:layout_column="1"
                app:layout_columnSpan="1"
                android:text="1,635,23 "
                android:textSize="17sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txtTotalParcelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txtParcelaAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible"/>
        </android.support.v7.widget.GridLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>